[push]
	default = simple
[pull]
	ff = only
[fetch]
	prune = true
[merge]
	ff = false
[rebase]
	autosquash = true
	autostash = true
[branch]
	sort = -committerdate
[user]
	email = wafrelka@gmail.com
	name = wafrelka
[alias]
	logx = log --stat
	cdiff = diff --cached
	ndiff = diff --no-index
	dirty = clean -ndX
	trim = ! git for-each-ref refs/heads --omit-empty --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | xargs git branch -D
[diff]
	algorithm = histogram
	mnemonicPrefix = true
