[init]
	defaultBranch = master
[push]
	default = simple
[pull]
	ff = only
[fetch]
	prune = true
[merge]
	ff = false
[rebase]
	autosquash = true
	autostash = true
[branch]
	sort = -committerdate
[user]
	email = wafrelka@gmail.com
	name = wafrelka
[alias]
	logx = log --stat
	cdiff = diff --cached
	ndiff = diff --no-index
	ignored = clean -ndX
	trim = ! git for-each-ref refs/heads --omit-empty --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | xargs git branch -D
	sort = rebase -i origin/HEAD --update-refs
	resort = ! git fetch origin && git sort
	mybranch = ! git branch --list \"$(git config private.branch-prefix)*\" -v
	resolve-head = ! git for-each-ref refs/heads --format \"%(if:equals=$(git symbolic-ref refs/remotes/origin/HEAD))%(upstream)%(then)%(refname:short)%(end)\" --omit-empty
	head = ! git switch \"$(git resolve-head)\"
	fastclone = clone --filter=blob:none
[diff]
	algorithm = histogram
	mnemonicPrefix = true
[private]
	branch-prefix = wafrelka/
